<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ssh public key - Oleg Morozenkov</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 1.7em;
            margin: 16px;
        }

        a {
            color: #fff;
            text-decoration: none;
            border-bottom: 1px solid #777;
        }
        a:hover {
            color: #999;
            border-bottom-color: #444;
        }
        h1 a {
            border-bottom-width: 2px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        @media (min-width: 640px) {
            .container {
                margin-top: 200px;
            }
        }
        @media (max-width: 640px) {
            .container {
                margin-top: 64px;
            }
        }

        .site-header {
            margin-bottom: 1.5em;
        }

        .key {
            font-family: Menlo, Consolas, monospace;
            word-wrap: break-word;
        }

        .tip {
            font-size: 0.9em;
            color: #666;
        }

        .code {
            font-family: Menlo, Consolas, monospace;
            word-wrap: break-word;
            white-space: nowrap;
        }

        .code a {
            color: inherit;
            border-bottom-width: 0;
        }
        .code a:hover {
            border-bottom-width: 1px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="site-header">key.<a href="//olezh.es">olezh.es</a></h1>
        <p class="key">
            ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDDYHDXcqPUPi98iXMf1gnoCceTFtoGAlAVZOzDjygS4vSojeNTh+ei2IxUcRaulbyBhypTM+qXkjtK2a2hAeOGKLSYUoaSGnfJIVg2wFnjcjSv6ZltNUtwCREPtdbNEIXxb7APLpO08axW7MpAWiTjDOiaJg002Fm4LZiRVehvJa9QDnYQmD3XOnnTwyYy4RwdVm/XLMxA2FC5p9Ar2KMP78Lfx34x6H293xZbyqtIaR7n34WtpYa5BuBsT2MxtU7B9j8LmuV7BP0jGVEt35BYsmzSG/hn6ovhMpBApt6ZUro2Tam/JGnZLX0haXIO7K0G62mtk+h9W8IKHwIlXkrh reo7sp@reo7sp
        </p>
        <p class="tip">
            <b>Tip:</b>&nbsp;&nbsp;<span class="code">curl <a href="/key.txt">https://key.olezh.es/key.txt</a> &gt;&gt; .ssh/authorized_keys</span>
        </p>
    </div>
</body>

</html>
